# spring-boot-websocket-stomp

./: README.md  build.gradle  settings.gradle
src/main/java/com/socket/chat/: WebSocketController.java
src/main/java/com/socket/chat/config/: WebSocketConfig.java
src/main/java/com/socket/chat/handler/: MyWebSocketHandler.java
stomp/: build.gradle
stomp/src/main/java/stomp/: WebSocketBroadcastController.java
stomp/src/main/java/stomp/config/: WebSocketMessageBrokerConfig.java
stomp/src/main/java/stomp/dto/: ChatMessage.java
stomp/src/main/java/stomp/util/: StringUtils.java
stomp/src/main/resources/templates/: stomp-broadcast.html
stomp/src/main/resources/templates/fragments/: common.html
websocket/: build.gradle
websocket/src/main/java/websocket/: ChatApplication.java  WebSocketController.java
websocket/src/main/java/websocket/config/: WebSocketConfig.java
websocket/src/main/java/websocket/handler/: MyWebSocketHandler.java
websocket/src/main/resources/templates/: ws-broadcast.html
websocket/src/main/resources/templates/fragments/: common.html
